<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"

        />


<EditText
    android:id="@+id/edtUsuario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Usuário..."
    android:layout_below="@+id/imgLogin"
    android:layout_marginTop="16dp"
    android:inputType="textPersonName"
    android:layout_centerHorizontal="true"
    />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha..."
        android:layout_below="@+id/edtUsuario"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Login"
        android:layout_below="@+id/edtSenha"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:backgroundTint="@color/colorLogin"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />





</RelativeLayout>